<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }
      .header {
        /* background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/b2c3e95b-b7b5-4bb7-a883-f4bfc7472fb7/19fc1a4c-82db-4481-ad08-3a1dffbb8c39/IN-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_24a485f6-1820-42be-9b60-1b066f1eb869_large.jpg"); */
        background-image: url("https://picsum.photos/200/200");
        width: 100%;
        height: 100vh;
        background-repeat: repeat-x;
      }

      h1 {
        font-family: "Grey Qo", cursive, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <!-- fontawesome link  -->
    <script
      src="https://kit.fontawesome.com/b78a585d56.js"
      crossorigin="anonymous"
    ></script>

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1><i class="fa-solid fa-house"></i></h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, eius fugit laboriosam voluptate debitis id similique voluptatibus minus temporibus ab facere quia voluptas laudantium consequatur pariatur labore delectus sequi autem.</h1>
    <div class="header">
      <h1 style="margin-top: 0">hello</h1>
    </div>
  </body>
</html>
